<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-164f91e3b1a225f8.js" defer=""></script><script src="/_next/static/chunks/pages/_app-aea6920bd27938ca.js" defer=""></script><script src="/_next/static/chunks/465-7f91ef751b07232f.js" defer=""></script><script src="/_next/static/chunks/664-8af8765c6fed5950.js" defer=""></script><script src="/_next/static/chunks/pages/index-b5c6bed14d160802.js" defer=""></script><script src="/_next/static/bUQM66WyxZ_65pGCzkzAi/_buildManifest.js" defer=""></script><script src="/_next/static/bUQM66WyxZ_65pGCzkzAi/_ssgManifest.js" defer=""></script><style id="__jsx-cca5bde5e0e6657">.header{width:100%;min-height:120px;max-height:auto;background:#145454}.header-container{width:100%;height:100px;background:#545454;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;color:white;font-size:1.3em}h1{font-size:2.5em}.link-container{width:100%;height:20px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.link{color:white;margin:5px;text-decoration:none;font-size:1.4em}.link:hover{color:red;margin:5px;text-decoration:none;font-size:1.4em}</style><style id="__jsx-e1a30ccd074ea630">*.jsx-e1a30ccd074ea630{margin:0;padding:0}</style></head><body><div id="__next"><div class="jsx-cca5bde5e0e6657 header"><div class="jsx-cca5bde5e0e6657 header-container"><div class="jsx-cca5bde5e0e6657 header-title"><h1 class="jsx-cca5bde5e0e6657">Ben Graham</h1></div><div class="jsx-cca5bde5e0e6657 link-container"><a class="link" href="/about">About</a><a class="link" href="/projects">Projects</a><a class="link" href="/contact">Contact</a></div></div></div><div><div><div class="title-container"><h1>Ben Graham</h1><h2>Web Developer</h2></div><style>

					* {
						padding: 0;
						margin: 0;


					}

					.title-container {
						width: 100%;
						height: 700px;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						background: #245454;
						color: white;

					}

					h1{
						font-size: 4em;
					}

					h2{
						font-size: 2.1em;
					}
				
				</style></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"bUQM66WyxZ_65pGCzkzAi","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>