{
  "name": "task11eg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mongoose": "5.0.15",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "description": "Example of creating Models and Controllers with Mongoose to Manipulate database",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "1.17.3"
  },
  "author": "Hyperion",
  "license": "ISC"
}
